<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.ready(function() {
    });

    /**
     * カメラプラグインからIntentを呼び出し写真撮影
     */
    function capturePhoto() {
        // カメラプラグインの詳細は以下を参照してください。
        // https://docs.monaca.io/ja/sampleapp/tips/camera/
        var option = {
                quality: 90, // 画質を指定 0-100
                targetWidth:350, // 画像をスケールするための幅を、ピクセルで指定
                correctOrientation:true, // 撮影時と同じ向きに写真を回転
                destinationType: navigator.camera.DestinationType.DATA_URL // base 64 形式で画像を取得
            };
        // 取得した情報はbase64で返却される
        navigator.camera.getPicture(onPhotoDataSuccess, onFail, option);
    }

    /**
     * フォトライブラリから写真を取得
     */
    function getPhoto() {
        // カメラプラグインの詳細は以下を参照してください。
        // https://docs.monaca.io/ja/sampleapp/tips/camera/
        var option = {
                quality: 90, // 画質を指定 0-100
                correctOrientation:true, // 撮影時と同じ向きに写真を回転
                destinationType: navigator.camera.DestinationType.FILE_URI, // ファイル URI 形式で画像を取得
                sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY // 写真ライブラリーから画像を選択
            };
        navigator.camera.getPicture(onPhotoURISuccess, onFail, option);
    }

    /**
     * 画像データをbase64で取得した際の表示
     */
    function onPhotoDataSuccess(imageData) {
        // append image element node
        var imagelistElement = document.getElementById('image-list');
        var insertElement = ons._util.createElement('<ons-carousel-item><img style="width:350px" src="data:image/jpeg;base64,' + imageData + '"/></ons-carousel-item>');
        imagelistElement.insertBefore(insertElement, imagelistElement.firstElementChild);
        imagelistElement.refresh();
    }

    /**
     * 画像をファイルURIで取得した際の表示
     */
    function onPhotoURISuccess(imageURI) {
        // append image element node
        var imagelistElement = document.getElementById('image-list');
        var insertElement = ons._util.createElement('<ons-carousel-item><img style="width:350px" src="' + imageURI + '"/></ons-carousel-item>');
        imagelistElement.insertBefore(insertElement, imagelistElement.firstElementChild);
        imagelistElement.refresh();
    }

    /**
     * エラー
     */
    function onFail(message) {
      alert('Failed because: ' + message);
    }
</script>
</head>
<body>
<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Sample Camera App</div>
        <div class="right">
            <ons-toolbar-button>
                <ons-icon icon="fa-bars"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <ons-button modifier="large--cta" onclick="capturePhoto();">Capture Photo</ons-button>
    <ons-button modifier="large--cta" onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);">From Photo Library</ons-button>

    <ons-carousel id="image-list" var="carousel" swipeable overscrollable auto-scroll style="width:100%; height:500px">
        <ons-carousel-cover>
            <div class="cover-label">Swipe left or right</div>
        </ons-carousel-cover>
    </ons-carousel>
</ons-page>
</body>
</html>
